{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":automergePr",
    ":automergePatch",
    ":automergeRequireAllStatusChecks"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "schedule": [
    "before 5am on monday"
  ],
  // Auto-update .python-version when new CPython releases land.
  // Renovate handles pyproject.toml and uv.lock natively — no custom manager needed.
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.python-version$/"],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)\\s*$"],
      "datasourceTemplate": "python-version",
      "depNameTemplate": "python"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchPackageNames": ["boto3"],
      "matchUpdateTypes": ["patch"],
      "groupName": "boto3 patch updates",
      "schedule": ["before 5am on monday"],
      "prConcurrentLimit": 1,
      "automerge": false
    }
  ]
}
